app/server/config/service-mappings.json (before)
[{
  "path": "/registrations",
  "name": "user-management"
}, {
  "path": "/invitations",
  "name": "user-management"
}, {
  "path": "/users",
  "name": "user-management"
}, {
  "path": "/datasets",
  "name": "datacatalog"
}, {
  "path": "/tables",
  "name": "datacatalogexport"
}, {
  "path": "/das",
  "name": "dataaquisitionservice"
}, {
  "path": "/tools/service_instances*",
  "name": "service-exposer"
}, {
  "path": "/offerings",
  "name": "api"
}, {
  "path": "/services",
  "name": "api"
}, {
  "path": "/applications",
  "name": "api"
}, {
  "path": "/orgs/[^/]+/name",
  "name": "user-management"
}, {
  "path": "/metrics/organization",
  "name": "metrics-provider"
}, {
  "path": "/metrics/load-data",
  "name": "router-metrics-provider"
}, {
  "path": "/orgs/[^/]+/users",
  "name": "user-management"
}, {
  "path": "/platform_info",
  "name": "api"
}, {
  "path": "/external_tools",
  "name": "platformcontext"
}, {
  "path": "/orgs",
  "name": "user-management"
}, {
  "path": "/les",
  "name": "latest-events-service"
}, {
  "path": "/upload",
  "name": "hdfs-uploader",
  "timeout": 3600000
}, {
  "path": "/platform/summary",
  "name": "platform-operations"
}, {
  "path": "/platform_tests/tests",
  "name": "platform-tests"
}, {
  "path": "/models",
  "name": "model-catalog"
}, {
  "path": "/v1/oozie",
  "name": "workflow-scheduler"
}, {
  "path": "/h2o/engines",
  "name": "h2o-model-publisher"
}, {
  "path": "/gearpump/([^/]+)/(.*)",
  "name": "gearpump-dashboard",
  "domainRewrite": true
}, {
  "path": "/v1",
  "name": "platform-snapshot"
}, {
  "path": "/kubernetes/(.*)",
  "name": "kubernetes-broker"
}]

app/server/config/service-mappings.json (after)
[{
  "path": "/registrations",
  "name": "user-management"
}, {
  "path": "/invitations",
  "name": "user-management"
}, {
  "path": "/users",
  "name": "user-management"
}, {
  "path": "/datasets",
  "name": "datacatalog"
}, {
  "path": "/tables",
  "name": "datacatalogexport"
}, {
  "path": "/das",
  "name": "dataaquisitionservice"
}, {
  "path": "/tools/service_instances*",
  "name": "service-exposer"
}, {
  "path": "/offerings",
  "name": "api"
}, {
  "path": "/services",
  "name": "api"
}, {
  "path": "/applications",
  "name": "api"
}, {
  "path": "/orgs/[^/]+/name",
  "name": "user-management"
}, {
  "path": "/metrics/organization",
  "name": "metrics-provider"
}, {
  "path": "/metrics/load-data",
  "name": "router-metrics-provider"
}, {
  "path": "/orgs/[^/]+/users",
  "name": "user-management"
}, {
  "path": "/platform_info",
  "name": "api"
}, {
  "path": "/external_tools",
  "name": "platformcontext"
}, {
  "path": "/orgs",
  "name": "user-management"
}, {
  "path": "/les",
  "name": "latest-events-service"
}, {
  "path": "/upload",
  "name": "hdfs-uploader",
  "timeout": 3600000
}, {
  "path": "/platform/summary",
  "name": "platform-operations"
}, {
  "path": "/models/[^/]+/artifacts",
  "name": "model-catalog",
  "timeout": 900000
}, {
  "path": "/platform_tests/tests",
  "name": "platform-tests"
}, {
  "path": "/models",
  "name": "model-catalog"
}, {
  "path": "/v1/oozie",
  "name": "workflow-scheduler"
}, {
  "path": "/h2o/engines",
  "name": "h2o-model-publisher"
}, {
  "path": "/gearpump/([^/]+)/(.*)",
  "name": "gearpump-dashboard",
  "domainRewrite": true
}, {
  "path": "/v1",
  "name": "platform-snapshot"
}, {
  "path": "/kubernetes/(.*)",
  "name": "kubernetes-broker"
}]

app/server/config/service-mappings.json (diff)
@@ -60,6 +60,10 @@
   "path": "/platform/summary",
   "name": "platform-operations"
 }, {
+  "path": "/models/[^/]+/artifacts",
+  "name": "model-catalog",
+  "timeout": 900000
+}, {
   "path": "/platform_tests/tests",
   "name": "platform-tests"
 }, {
