app/server/config/service-prefixes.json (before)
[
  {
    "name":"user-management",
    "value":"/rest"
  },
  {
    "name":"datacatalog",
    "value":"/rest"
  },
  {
    "name":"datacatalogexport",
    "value":"/rest"
  },
  {
    "name":"dataaquisitionservice",
    "value":"/rest"
  },
  {
    "name":"service-exposer",
    "value":"/rest"
  },
  {
    "name":"metrics-provider",
    "value":"/rest"
  },
  {
    "name":"router-metrics-provider",
    "value":"/rest"
  },
  {
    "name":"app-launcher-helper",
    "value":"/rest"
  },
  {
    "name":"platformcontext",
    "value":"/rest"
  },
  {
    "name":"latest-events-service",
    "value":"/rest"
  },
  {
    "name":"hdfs-uploader",
    "value":"/rest"
  },
  {
    "name":"platform-operations",
    "value":"/rest"
  },
  {
    "name":"platform-tests",
    "value":"/rest"
  },
  {
    "name":"model-catalog",
    "value":"/rest"
  },
  {
    "name":"workflow-scheduler",
    "value":"/rest"
  },
  {
    "name":"h2o-model-publisher",
    "value":"/rest"
  },
  {
    "name":"gearpump-dashboard",
    "value":"/rest"
  },
  {
    "name":"platform-snapshot",
    "value":"/rest"
  },
  {
    "name":"kubernetes-broker",
    "value":"/rest"
  }
]

app/server/config/service-prefixes.json (after)
[
  {
    "name":"user-management",
    "value":"/rest"
  },
  {
    "name":"datacatalog",
    "value":"/rest"
  },
  {
    "name":"datacatalogexport",
    "value":"/rest"
  },
  {
    "name":"dataaquisitionservice",
    "value":"/rest"
  },
  {
    "name":"service-exposer",
    "value":"/rest"
  },
  {
    "name":"metrics-provider",
    "value":"/rest"
  },
  {
    "name":"router-metrics-provider",
    "value":"/rest"
  },
  {
    "name":"app-launcher-helper",
    "value":"/rest"
  },
  {
    "name":"platformcontext",
    "value":"/rest"
  },
  {
    "name":"latest-events-service",
    "value":"/rest"
  },
  {
    "name":"hdfs-uploader",
    "value":"/rest"
  },
  {
    "name":"platform-operations",
    "value":"/rest"
  },
  {
    "name":"platform-tests",
    "value":"/rest"
  },
  {
    "name":"workflow-scheduler",
    "value":"/rest"
  },
  {
    "name":"h2o-model-publisher",
    "value":"/rest"
  },
  {
    "name":"gearpump-dashboard",
    "value":"/rest"
  },
  {
    "name":"platform-snapshot",
    "value":"/rest"
  },
  {
    "name":"kubernetes-broker",
    "value":"/rest"
  }
]

app/server/config/service-prefixes.json (diff)
@@ -52,10 +52,6 @@
     "value":"/rest"
   },
   {
-    "name":"model-catalog",
-    "value":"/rest"
-  },
-  {
     "name":"workflow-scheduler",
     "value":"/rest"
   },
